<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 3</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      .parent {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        border: 2px solid red;
        border-radius: 0.5em;
        width: 400px;
        height: 300px;
      }

      .child {
        background-color: #ffd700;
        color: red;
        padding: 0.5em;
        width: 150px;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="child">Center me.</div>
    </div>
  </body>
</html>
